BOT_CONTAINER_NAME=postgres
BOT_IMAGE_NAME=postgres:alpine
BOT_NAME=@GifCoin_bot
BOT_TOKEN=6039577516:AAEiQ1__qZtuygiqaQ8XAzpw0pfVH6QmiIc
ADMINS=5878232860
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=postgres
DB_PASS=postgres
DB_NAME=postgres
PORT=5432
DB_HOST=172.17.0.1

OPENAI_API_KEY=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
